<!doctype html>
<html lang="he-il">
<head>
    <meta charset="utf-8" />
    <title>תנוער-עמוד הבית</title>
    <meta name="description" content="אתר המיועד לבני נוער והורים שמטרתו לעזור בבחירת תנועת נוער מתאימה" />
    <meta name="keywords" content="תנועות נוער, איך לבחור, מה מתאים לי" />
    <meta name="author" content="נועה סאיג, נעה לוי, דולי גוטייה" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!-- CSS -->
    <link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="styles/myStyle.css" rel="stylesheet" />
    <link rel="icon" href= "styles/imgs/logo.png">


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    
</head>
<body>
 <div id="container">
           <header>
            <div>
                <div id="logo">
                <h1>
                     <a href="index.html"><img src="styles/imgs/logo.png"alt="לוגו - תנוער"></a>
                    </h1>
                </div>
                <nav id="nav1">
                    <ul>
                        <li><a href="index.html">דף הבית</a></li>
                        
                        <li>
                            <a class="notActive" href="#">
                                מאיפה אני?
                            </a>
                                <ul>
                                    <li><a class="notActive" href="#">אני גר בעיר</a></li>
                                    <li><a class="notActive" href="#">אני גר במושב</a></li>
                                    <li><a class="notActive" href="#">אני גר בקיבוץ</a></li>
                                </ul>
</li>
                       
                        <li><a class="notActive" href="#">אני אוהב לטייל</a></li>
                        <li><a class="notActive" href="#">אני אוהב ליצור</a></li>
                        <li>
                            <a href="#">
                                אני חילוני/דתי
                            </a>
                                <ul>
                                    <li><a href="hiloni.html">תנועות חילוניות</a></li>
                                    <li><a href="dati.html">תנועות דתיות</a></li>
                                   <li> <a class="notActive" href="#">תנועות רפורמיות</a></li>
                                </ul>
                        </li>
                    </ul>
                </nav>
            </div>

        </header>

        <main>
 <section id=carousel>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="styles/imgs/city-text.png" alt="תמונה של עיר">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="styles/imgs/nature-text.png" alt="תמונה של ילדים בטבע">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="styles/imgs/kid-text.png" alt="תמונה של ילדה חילונית">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
            
            <section id="bogrim" class="page">
                <h2>הבוגרים מספרים ש...</h2>
                <section id="nil">
                    <h3>ניל ברק,האיחוד החקלאי</h3>
                    <p>
                        "תנועה קטנה ומשפחתית, כולם מכירים את כולם, הנוער הוא המוביל העיקרי בתנועה ואפשר לראות את זה בכל דבר שהיינו עושים"
                        <a class="notActive" href="#">קרא עוד</a>
                    </p>
                </section>
                <section id="mapa">
                    <h3>שחר מפה, הצופים</h3>
                    <p>
                        "מעבר לתחשוה שמקבלים גםהצמיחה האישית היא מדהימה. בנוסף לזה צריך להבין שאת כל הדרך הזאת עוברים ביחד עם חברים שיכולים בקלות להפוך למשפחה השניה"

                    </p>
                    <a class="notActive" href="#">קרא עוד</a>
                </section>
                </section>
            
            <section id="madrihim" class="page">
                <h2>המדריכים מספרים ש...</h2>
                <section id="mor">
                    <h3>אופק מור, הצופים</h3>
                    <p>
                        "סדנאות צופיות נותנות לחניך להראות את עצמו בתקשורת בין אישית, מנהיגות, אחריות אישית וקבוצתית, ניהול זמן, בניית אמון. הצופיות מגבירה ומפתחת את הקשר לטבע ולסביבה."
                    </p>
                    <a class="notActive" href="#">קרא עוד</a>
                </section>
                <section id="ishay">
                    <h3>סתיו ישי, כנפיים של קרמבו</h3>
                    <p>"היא משלבת בתנועה גם נוער "רגיל" וגם עם צרכים מיוחדים, נותנת מקום לכל אדם באשר הוא. לא משנה אם אתה חניך או חונך, אתה תתקבל שם בברכה. כולם שם מדברים אחד עם השני בגובה העיניים"</p>
                    <a class="notActive" href="#">קרא עוד</a>
                </section>
            </section>
            <section vid="hanihim" class="page">
                <h2>החניכים מספרים ש...</h2>
                <section id="darin">
                    <h3>יהל דרין, כנפיים של קרמבו</h3>
                    <p>
                        "אני אוהבת להיות בתנועה הזו כי אפשר להיות יחד עם ילדים עם צרכים מיוחדים, לגרום להם ליהנות. מה שמיוחד בתנועה הזו היא שיש מענה לילדים עם צרכים מיוחדים"
                    </p>
                    <a class="notActive" href="#">קרא עוד</a>
                </section>
                <section id="novek">
                    <h3>נועה נובק, המכבי הצעיר</h3>
                    <p>
                        "אני הכי אוהבת בתנועה את היחס האישי, מקום כיפי לברוח ולהתנתק. אנחנו בקשר גם בבית הספר. מכיתה ד' אני בתנועה, וכולם לא משנה באיזה גיל, חברים של כולם. כל שנה אנחנו הולכים לאירועי המכבייה.'"
                    </p>
                    <a class="notActive" href="#">קרא עוד</a>
                </section>
            </section>
        </main>

        <footer>
            <ul>
                <li><a href="about.html">אודות</a></li>
                <li><a href="SiteMap.html">מפת אתר</a></li>
                <li><a href="conect.html">צור קשר</a></li>
            </ul>
        </footer>
        </div>
</body>
</html>
